<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 36px;
    }

    p {
      line-height: 1.8;
      font-size: 16px;
    }

    main {
      margin: 40px
    }

    body {
      color: white;
      background-color: rgb(18, 79, 87);
      border: 6px solid rgb(3, 3, 3);
      margin: 10px;
      padding: 10px
    }

    p {
      font-family: 'Arial Narrow Bold', sans-serif;
      max-width: 65ch;
    }

    #forest {
      float: right;
      margin: 0 0 0 15px;
    }


    p:hover {
      background-color: black;
    }

    img {
      max-width: 100%;
    }
  </style>
  <main>
    <title>The Dymondwood Colossus</title>
</head>

<body>
  <div style="text-align: top;"> <img src="images/forest1.jpg" width="1000" alt="" id="forest" /></div>
  <h1 style="color:white; text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Dymondwood
    Colossus</h1>

  <h2 style="color:white; text-align: left; font-family: Arial, sans-serif;">
    History of the Colossi</h2>

  <p style="color:white;"> <em>The Shepherd of Primeval Trees</em> would walk the land, cultivating forestation and
    caring for
    woodland beings for near a thousand years. In thanks to his mighty efforts, the Earth-Mother would bless him with
    the ability to awaken others like himself, should their destiny warrant.</p>

  <p>Legends tell of the Shepherd appearing before logging camps, or the sites of great fires, deterring those who would
    seek to harm the ancient woods of the realm and restoring peace and prosperity to the folk who live within them.</p>

  <p>Eventually, continually threatened by enclosing neighbouring settlements and marauding bands of Orcs and Fey, the
    Shepherd
    of Trees would raise his mighty fortress from the earth, and walk it across the Plane, carried by
    <strong>hundreds</strong> of Dymondwood Colossi.</p>

  <p>But anger and jealousy is not so easily escaped.</p>

  <p><strong>The Dark Fey</strong> hungered for both the Shepherd's power, and his closeness to <em>Gaia</em>, and they
    would relentlessly seek to destroy
    him. They came with sharpened axes, wicked magi hurling fire, and siege weapons, but they were no match for the
    might of
    the Colossi. The Dark Fey searched the realms for something to help them, and they found it. They enlisted an ally
    that would change the fate of druids forever, <em>Rhalstigar the Red Dragon</em>.</p>

  <p>Rhalstigar would earn his nickname that day, as <strong>the Incinerator</strong> swept the skies and left all
    beneath him blackened ash before his powerful breath of flames. </p>
    
  <p>The pain of loss was too great to bear, and the Shepherd of Primaeval Trees would succumb to his agony. It is said
    Gaia wept for seven days and as many nights, conjuring a great storm that encompassed the realm, born of her child's
    passing.</p>


  <ul style="color: white; text-align: left;">

    <h3><strong>Burnt things</strong></h3>

    <li style="color: white;"> Shepherd</li>
    <li style="color: white;"> Foilage</li>
    <li style="color: white;"> Occasional Orc</li>

  </ul>



</body>
</main>

</html>